# auths

./: README.md  pom.xml
db/: db.sql
src/main/java/com/mloine/auth/auths/: AuthsApplication.java
src/main/java/com/mloine/auth/auths/aop/: AuthAop.java  AuthPermissions.java  LoginAuthInterceptor.java
src/main/java/com/mloine/auth/auths/config/: AuthConfig.java  ShiroConfig.java  ShiroRedisCacheManager.java  Swagger2.java
src/main/java/com/mloine/auth/auths/controller/: AuthController.java  DoSomethingOneController.java  DoSomethingTwoController.java  LoginController.java
src/main/java/com/mloine/auth/auths/dao/: LoginMapper.java  MenuInfoMapper.java  RoleInfoMapper.java  UserLoginInfoMapper.java
src/main/java/com/mloine/auth/auths/entity/: MenuInfo.java  RoleInfo.java  User.java  UserInfoVO.java  UserLoginInfo.java
src/main/java/com/mloine/auth/auths/entity/base/: BaseEntity.java  CommonMapper.java  PageInfoVO.java  PageVO.java
src/main/java/com/mloine/auth/auths/secutity/: CorsUserAuthenticationFilter.java  PaitAuthorizingRealm.java  PaitCredentialsMatcher.java  PasswordHelper.java  PropertiesValueEncryptor.java  ShiroRedisCache.java  UMCodePasswordToken.java
src/main/java/com/mloine/auth/auths/service/: BaseServiceImpl.java  LoginService.java  LoginServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/mloine/auth/auths/service/impl/: BaseService.java  LoginService.java  LoginServiceImpl.java  RedisService.java  RoleService.java  UserLoginService.java
src/main/java/com/mloine/auth/auths/utils/: JsonUtils.java  RequestUtils.java  SerializaUtil.java  SerializeUtils.java  SpringContext.java
src/main/resources/: application.yml
src/main/resources/mybatis/: MenuInfoMapper.xml  RoleInfoMapper.xml  UserLoginInfoMapper.xml
src/test/java/com/mloine/auth/auths/: AuthsApplicationTests.java
